<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_title_back_btn"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:text="售货大厅"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="28dp"
            android:text="商品" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="162dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="售价："
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
                <!-- inputType="phone"表明是输入电话号码的输入框 -->
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入价格,单位元"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                    android:textColor="@color/colorPrimary" />
            </TableRow>


            <TableRow
                android:layout_below="@+id/tableLayout"
                android:layout_alignStart="@+id/tableLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
                <!-- android:inputType="numberPassword"表明只能接受数字密码 -->
                <EditText
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入数量，单位件"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_below="@+id/tableLayout"
                android:layout_alignStart="@+id/tableLayout">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="46dp"
                    android:text="日期："
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
                <!-- android:inputType="numberPassword"表明只能接受数字密码 -->
                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="格式2018-10-5" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-248dp"
            android:text="售货员" />

        <Button
            android:id="@+id/OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worker"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="195dp"
            android:text="确定售货" />


    </RelativeLayout>
</LinearLayout>
