<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <View style="@style/list_item_cell_seperator_layout" />


    <TextView
        android:id="@+id/numb"
        style="@style/textViewCell"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="text13" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/name"
        style="@style/textViewCell"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text14" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/sex"
        style="@style/textViewCell"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="text13" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/age"
        style="@style/textViewCell"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text14" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/work"
        style="@style/textViewCell"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text14" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/phone"
        style="@style/textViewCell"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text14" />
    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/account"
        style="@style/textViewCell"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text14" />
    <View style="@style/list_item_cell_seperator_layout" />
</LinearLayout>